{
  "name": "server",
  "version": "1.0.0",
  "description": "CLI based Tic tac toe game",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ./server/server.js",
    "dev": "nodemon ./server/server.js",
    "client": "node ./client/client.js"
  },
  "keywords": [
    "Tic",
    "tac",
    "toe"
  ],
  "author": "Rizwan Ahmad",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.7.2",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
